# okke-android

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/okke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twittzel/Hassan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/twittzel/hassan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okke/: Main2Activity.java  MainActivity.java  RE2s.java
app/src/main/java/com/example/okke/Activity/: AboutUsActivity.java  LastDownUrlActivity.java  MainActivity.java
app/src/main/java/com/example/okke/Adapters/: LR_Adapter.java
app/src/main/java/com/example/okke/Fragments/: DownloadFragment.java
app/src/main/java/com/example/okke/data/: ExtraContext.java  RequestData.java
app/src/main/java/com/example/okke/database/: DatabaseForAdapter.java  LastUrlDaw.java  LastUrlList.java
app/src/main/java/com/example/okke/listener/: OnItemClickListener.java
app/src/main/java/com/twittzel/Hassan/: AboutUs.java  AppExecutor.java  WorkForNotify.java
app/src/main/java/com/twittzel/Hassan/Activity/: DownloadActivity.java  LastDownUrlActivity.java  MainActivity.java
app/src/main/res/drawable/: edit_shape.xml  edit_text_shape.xml  edittextshape.xml  ic_app_store.xml  ic_brightness_medium_black_24dp.xml  ic_email_svg.xml  ic_linkedin_svg.xml  ic_menu_black_24dp.xml  ic_rate_review.xml  ic_share.xml  ic_twitter_svg.xml  ic_www.xml  launcher_screen_with_logo.xml  o.xml  shap_white_rectangle_with_stroke.xml  shapehead.xml  triangle_1.xml
app/src/main/res/layout/: activity_about_us.xml  activity_download.xml  activity_main.xml  activity_main2.xml  activity_re2s.xml  blank_fragment.xml  item_download.xml  item_last_down_url.xml  layout_download_end.xml  layout_download_mid.xml  nav_header.xml
app/src/main/res/layout-ar/: activity_main.xml
app/src/main/res/layout-night/: nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_twittzel_three_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rMR/: strings.xml
app/src/main/res/values-night/: night_mode.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/okke/: ExampleUnitTest.java
app/src/test/java/com/twittzel/Hassan/: ExampleUnitTest.java
app/src/test/java/com/twittzel/hassan/: ExampleUnitTest.java
(+35 files in other folders)
